name=TinyUSB-MIDI
version=0.1
author=lathoub
maintainer=lathoub <lathoub@gmail.com>
sentence=TinyUSB-MIDI I/Os for Arduino
paragraph=Allows a microcontroller, using TinyUSB, to appear as a MIDI device over USB to a connected computer. This library depends on the FortySevenEffects MIDI Library.
category=Communication
url=https://github.com/lathoub/Arduino-TinyUSBMIDI
architectures=*
includes=TinyUSB-MIDI.h
depends=MIDI Library, tbd
